<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Kopi Ketje</title>

        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css assets/css/frontend/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
        <link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
        <link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
        <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css assets/css/frontend/main.css -->
        <link rel="stylesheet" href="assets/css/frontend/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <main>
            <header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6 col-lg-12">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <div class="menu menu-nav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Menus</a>
                                        <ul>
                                            <li><a href="makanan.html">Makanan</a></li>
                                            <li><a href="minuman.html">Minuman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="promo.html">Promo</a></li>
                                    <li><a href="">Event</a>
                                        <ul>
                                            <li><a href="badak.html">Badak Lampung</a></li>
                                            <li><a href="gakaj.html">Gajah Lampung</a></li>
                                            <li><a href="">Event Isi</a>
                                                <ul>
                                                    <li><a href="kucing.html">Kucing Lampung</a></li>
                                                    <li><a href="kelinci.html">Kelinci Lampung</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end d-lg-none">
                            <div class="cage-nav">
                                <div class="navTrigger d-lg-none">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="pre-header" style="background-image: url('assets/images/about-us-header.jpg');">
                <div class="container">
                    <h1 class="title">About Us</h1>
                </div>
            </section>

            <section class="about-1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 description">
                            <h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id dolores sit, facilis pariatur repudiandae ex totam molestias temporibus veniam ad, similique vero non. Illum optio, rem debitis suscipit reprehenderit maiores distinctio voluptatum a eius error quae aperiam, molestiae animi. Perferendis repellendus quis aut magni provident consectetur, eligendi autem omnis.</p>
                        </div>
                        <div class="col-sm-4 image">
                            <img src="assets/images/kopi.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-2">
                <div class="container">
                    <h1 class="title">Ketje Statistics</h1>
                    <div class="row">
                        <div class="col-6 col-sm-3 content">
                            <div class="coin-container">
                                <div class="coin">
                                    <ul>
                                        <li><img src="assets/images/icon/shop.png" alt=""></li>
                                        <li><h1 class="count">10</h1></li>
                                        <li><p>Outlet</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 content">
                            <div class="coin-container">
                                <div class="coin">
                                    <ul>
                                        <li><img src="assets/images/icon/worldwide.png" alt=""></li>
                                        <li><h1 class="count">15</h1></li>
                                        <li><p>City</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 content">
                            <div class="coin-container">
                                <div class="coin">
                                    <ul>
                                        <li><img src="assets/images/icon/user.png" alt=""></li>
                                        <li><h1 class="count">30</h1></li>
                                        <li><p>Employee</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 content">
                            <div class="coin-container">
                                <div class="coin">
                                    <ul>
                                        <li><img src="assets/images/icon/calendar.png" alt=""></li>
                                        <li><h1 class="count">30</h1></li>
                                        <li><p>Year</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-3">
                <div class="section-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="image-featured">
                                    <div class="main-image"><img src="assets/images/main-1.jpg" alt=""></div>
                                    <div class="second-image"><img src="assets/images/main.jpg" alt=""></div>
                                    <div class="third-image"><img src="assets/images/main-2.jpg" alt=""></div>
                                </div>
                            </div>
                            <div class="col-sm-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ipsa necessitatibus, at veniam consequatur maiores quasi blanditiis numquam dignissimos, itaque veritatis laborum eligendi voluptas modi quia autem laboriosam neque! Similique totam accusamus, nobis suscipit, laudantium temporibus saepe quod facere ratione, iusto animi delectus dolorum magnam eum qui vero odio modi.</p>
                            <p>Qui aspernatur animi modi fugit dolor fugiat, ex odio ducimus expedita voluptatem labore debitis, facilis ipsa laborum quo maiores. Laudantium ex, harum unde dicta nisi, rem, cupiditate maiores ut nulla vero ad, iste nihil enim accusantium voluptas quae alias quasi. Eos esse doloribus earum ex dolores rerum placeat, vel repellendus.</p></div>
                        </div>
                    </div>
                </div>
                <div class="section-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h1 class="title">Video <br>Profile</h1>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias explicabo beatae provident, dolor asperiores veritatis, porro animi quisquam! Magnam suscipit ducimus perspiciatis iusto porro quos consequuntur, error repellat debitis cupiditate accusantium aliquid quasi, harum odit facere. Neque laudantium dicta modi dolor quasi reiciendis, ullam saepe dolore quibusdam. Est, magnam, quas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <img src="assets/images/slide2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="left-info">
                                <img src="assets/images/logo-foot.png" alt="">
                                <ul>
                                    <li><a href=""><i class="fas fa-phone-alt"></i> 0877-7493-9542</a></li>
                                    <li><a href=""><i class="fas fa-envelope"></i> info@kopiketje.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 d-flex align-items-center justify-content-center order-2 order-sm-1">
                            <div class="mid-info">
                                <div class="socmed">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="copyright">Kopi Ketje &copy; 2019 - Developed By Gink Technology</div>
                            </div>
                        </div>
                        <div class="col-sm-2 d-flex align-items-center justify-content-center order-1 order-sm-2">
                            <div class="app-download">
                                <a href=""><img src="assets/images/ios.png" class="img-fluid" alt=""></a>
                                <a href=""><img src="assets/images/android.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <!-- build:js assets/js/frontend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
        <script src="/bower_components/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
        <script src="/bower_components/lg-autoplay/dist/lg-autoplay.min.js"></script>
        <script src="/bower_components/lg-video/dist/lg-video.min.js"></script>
        <script src="/bower_components/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
        <script src="/bower_components/lg-pager/dist/lg-pager.min.js"></script>
        <script src="/bower_components/lg-zoom/dist/lg-zoom.min.js"></script>
        <script src="/bower_components/lg-hash/dist/lg-hash.min.js"></script>
        <script src="/bower_components/lg-share/dist/lg-share.min.js"></script>
        <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <script src="/bower_components/select2/dist/js/select2.js"></script>
        <script src="/bower_components/aos/dist/aos.js"></script>
        <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
        <script src="/bower_components/watermarkjs/dist/watermark.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/plugins.js -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="/bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/main.js -->
        <script src="assets/js/frontend/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
