<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Gabovira</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
		<link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<main>
			<header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6 col-lg-12">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <div class="menu menu-nav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Menus</a>
                                        <ul>
                                            <li><a href="makanan.html">Makanan</a></li>
                                            <li><a href="minuman.html">Minuman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="event.html">event</a></li>
                                    <li><a href="">Event</a>
                                        <ul>
                                            <li><a href="badak.html">Badak Lampung</a></li>
                                            <li><a href="gakaj.html">Gajah Lampung</a></li>
                                            <li><a href="">Event Isi</a>
		                                        <ul>
		                                            <li><a href="kucing.html">Kucing Lampung</a></li>
		                                            <li><a href="kelinci.html">Kelinci Lampung</a></li>
		                                        </ul>
		                                    </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end d-lg-none">
                            <div class="cage-nav">
                                <div class="navTrigger d-lg-none">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="pre-header" style="background-image: url('assets/images/slide.jpg');">
                <div class="container">
                    <h1 class="title">event</h1>
                </div>
            </section>
            <section class="page-event">
				<div class="container">
					<div class="page-event-content">
						<div class="row">
							<div class="event-content-item col-md-6">
								<div class="row">
									<div class="col-sm-6">
										<div class="image">
											<a href="event-detail.html"><img src="assets/images/event/1.jpg" alt="" class="img-fluid"></a>
											<span class="date">27 AUG 2019</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="info">
											<a href="event-detail.html">
												<h3 class="title">It is a long established fact that a reader</h3>
											</a>
											<p class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="event-content-item col-md-6">
								<div class="row">
									<div class="col-sm-6">
										<div class="image">
											<a href="event-detail.html"><img src="assets/images/event/2.jpg" alt="" class="img-fluid"></a>
											<span class="date">27 AUG 2019</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="info">
											<a href="event-detail.html">
												<h3 class="title">It is a long established fact that a reader</h3>
											</a>
											<p class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="event-content-item col-md-6">
								<div class="row">
									<div class="col-sm-6">
										<div class="image">
											<a href="event-detail.html"><img src="assets/images/event/3.jpg" alt="" class="img-fluid"></a>
											<span class="date">27 AUG 2019</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="info">
											<a href="event-detail.html">
												<h3 class="title">It is a long established fact that a reader</h3>
											</a>
											<p class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="event-content-item col-md-6">
								<div class="row">
									<div class="col-sm-6">
										<div class="image">
											<a href="event-detail.html"><img src="assets/images/event/1.jpg" alt="" class="img-fluid"></a>
											<span class="date">27 AUG 2019</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="info">
											<a href="event-detail.html">
												<h3 class="title">It is a long established fact that a reader</h3>
											</a>
											<p class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex justify-content-center"><button type="button" class="btn btn-default btn-loadmore">Load More</button></div>
				</div>
            </section>
            <footer>
            	<div class="container">
            		<div class="row">
            			<div class="col-sm-3">
            				
            			</div>
            			<div class="col-sm-7 d-flex align-items-center justify-content-center">
            				<div class="mid-info">
            					<div class="socmed">
            						<a href=""><i class="fab fa-facebook-f"></i></a>
            						<a href=""><i class="fab fa-instagram"></i></a>
            						<a href=""><i class="fab fa-twitter"></i></a>
            					</div>
            					<div class="copyright">Kopi Ketje &copy; 2019 - Developed By Gink Technology</div>
            				</div>
            			</div>
            			<div class="col-sm-2">
            				<div class="app-download">
            					<a href=""><img src="assets/images/ios.png" class="img-fluid" alt=""></a>
            					<a href=""><img src="assets/images/android.png" class="img-fluid" alt=""></a>
            				</div>
            			</div>
            		</div>
            	</div>
            </footer>
		</main>
	</body>
</html>
