<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kopi Ketje</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
		<link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<main>
			<header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6 col-lg-12">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <div class="menu menu-nav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Menus</a>
                                        <ul>
                                            <li><a href="makanan.html">Makanan</a></li>
                                            <li><a href="minuman.html">Minuman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="promo.html">Promo</a></li>
                                    <li><a href="">Event</a>
                                        <ul>
                                            <li><a href="badak.html">Badak Lampung</a></li>
                                            <li><a href="gakaj.html">Gajah Lampung</a></li>
                                            <li><a href="">Event Isi</a>
		                                        <ul>
		                                            <li><a href="kucing.html">Kucing Lampung</a></li>
		                                            <li><a href="kelinci.html">Kelinci Lampung</a></li>
		                                        </ul>
		                                    </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end d-lg-none">
                            <div class="cage-nav">
                                <div class="navTrigger d-lg-none">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="slider">
            	<ul class="slideshow owl-carousel owl-theme">
            		<li class="image-slide" style="background-image: url('assets/images/slide.jpg');"></li>
            		<li class="image-slide" style="background-image: url('assets/images/slide2.jpg');"></li>
            		<li class="image-slide" style="background-image: url('assets/images/slide3.jpg');"></li>
            		<li class="image-slide" style="background-image: url('assets/images/slide4.jpg');"></li>
            	</ul>
            </section>
			<section class="home-store">
				<svg width="0" height="0">
					<defs>
						<clipPath id="frame-clip-path">
							<path d="M653.50044,12.849674267101 C639.75033 19.81035,624.48493485341  27.37539,619.53591205212 29.66164495114 C614.55006 31.94451,607.15993485341  35.36964,603.0351791531 37.27328990228 C598.87449 39.17268,589.90846905538  43.0749,583.03387622151 45.946905537459 C576.12465 48.81195,569.6318403909  51.5736,568.53224755698 52.082736156352 C558.6741 56.60613,517.50977198697  69.08058,501.52890879479 72.373045602606 C456.58881 81.60975,419.80162866449  80.64018,337.01921824104 68.039657980455 C307.03734 63.47349,297.9246742671  62.15679,288.51571661238 61.048778501629 C282.99987 60.39378,273.56604234528  59.2515,267.51571661238 58.509283387622 C255.01743 56.96865,202.29771986971  57.17556,195.51034201954 58.793159609121 C193.30011 59.31135,188.13640065146  60.30315,184.00993485342 60.995765472311 C136.14336 68.97627,84.564332247559  97.61193,50.502605863192 135.10798045602 C-7.03836 198.43182,-16.215146579805  296.08308,26.961400651466 385.6424267101 C77.71608 490.87944,181.84666123779  541.30734,303.45513029316 519.55504885993 C333.1935 514.19529,354.65203583062  506.72601,392.52214983714 488.52703583062 C405.80352 482.09517,409.77703583062  480.23469,428.52483713355 471.57141693811 C432.90018 469.50444,439.75162866449  466.29819,443.69682410423 464.4437296417 C447.61644 462.5379,451.11009771987  461.00061,451.40252442997 461.02695439739 C451.67085 461.00061,454.9937296417  459.60183,458.73200325733 457.91799674267 C468.17577 453.55869,467.98534201955  453.65274,483.02736156352 447.47100977199 C490.42458 444.38112,503.95382736156  439.34688,513.02931596091 436.28184039088 C522.07497 433.16694,530.4295602606  430.32321,531.53086319219 429.96302931596 C541.26459 426.5253,570.12092833878  419.1381,582.03346905538 417.01929967427 C585.57582 416.35251,590.78403908795  415.39149,593.53387622151 414.88509771987 C610.96248 411.49269,667.02190553743  409.99473,684 412.56449511401 L684,206 L684,0 C679.73697 0.14877,667.28868078175  5.88753,653.53778501629 12.849674267101">
						</clipPath>
					</defs>
				</svg>
				<div class="container">
					<div class="row">
						<div class="col-lg-1 col-md-2 col-sm-12">
							<div class="home-store-heading">
								<h2 class="home-store-title">OUR STORE</h2>
							</div>
						</div>
						<div class="col-lg-5 col-md-10 col-sm-12">
							<div class="home-store-content owl-carousel">
								<div class="home-store-content-item">
									<h4 class="item-title">KOPI KETJE MALL KARTINI</h4>
									<p class="item-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="" class="btn item-link">See Detail</a>
								</div>
								<div class="home-store-content-item">
									<h4 class="item-title">KOPI KETJE KEDATON</h4>
									<p class="item-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="" class="btn item-link">See Detail</a>
								</div>
								<div class="home-store-content-item">
									<h4 class="item-title">KOPI KETJE TANGGERANG</h4>
									<p class="item-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="" class="btn item-link">See Detail</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-store-image">
					<div class="frame owl-carousel">
						<img src="assets/images/1.jpg" class="img-fluid">
						<img src="assets/images/2.jpg" class="img-fluid">
						<img src="assets/images/3.jpg" class="img-fluid">
					</div>
				</div>
				<div id="home-store-dots" class="home-store-dots d-flex justify-content-center">
					<span class="d-flex actve"></span>
					<span class="d-flex"></span>
					<span class="d-flex"></span>
				</div>
			</section>
            <section class="our-menu">
            	<h1 class="title">OUR MENU</h1>
            	<ul class="nav nav-pills" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="pills-coffee-tab" data-toggle="pill" href="#pills-coffee" role="tab" aria-controls="pills-coffee" aria-selected="true">Drinks</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-food-tab" data-toggle="pill" href="#pills-food" role="tab" aria-controls="pills-food" aria-selected="false">Food</a>
					</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-coffee" role="tabpanel" aria-labelledby="pills-coffee-tab">
						<div class="menu-slide owl-carousel owl-theme">
		            		<div class="row">
		            			<div class="col-sm-6 photo" style="background-image: url('assets/images/slide2.jpg');">
		            			</div>
		            			<div class="col-sm-6 text">
		            				<div class="description">
		            					<a href=""><h1>Kopi Ndeso</h1></a>
		            					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum vero quam. Similique labore, culpa consectetur voluptatem accusantium ad dolore dolores, cumque, velit quibusdam magni!</p>
		            				</div>
		            			</div>
		            		</div>
		            		<div class="row">
		            			<div class="col-sm-6 photo" style="background-image: url('assets/images/slide.jpg');">
		            			</div>
		            			<div class="col-sm-6 text">
		            				<div class="description">
		            					<a href=""><h1>Kopi Kota</h1></a>
		            					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum vero quam. Similique labore, culpa consectetur voluptatem accusantium ad dolore dolores, cumque, velit quibusdam magni!</p>
		            				</div>
		            			</div>
		            		</div>
		            	</div>
					</div>
					<div class="tab-pane fade" id="pills-food" role="tabpanel" aria-labelledby="pills-food-tab">
						<div class="menu-slide owl-carousel owl-theme">
		            		<div class="row">
		            			<div class="col-sm-6 photo" style="background-image: url('assets/images/slide3.jpg');">
		            			</div>
		            			<div class="col-sm-6 text">
		            				<div class="description">
		            					<a href=""><h1>Nasi Goreng</h1></a>
		            					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum vero quam. Similique labore, culpa consectetur voluptatem accusantium ad dolore dolores, cumque, velit quibusdam magni!</p>
		            				</div>
		            			</div>
		            		</div>
		            		<div class="row">
		            			<div class="col-sm-6 photo" style="background-image: url('assets/images/slide4.jpg');">
		            			</div>
		            			<div class="col-sm-6 text">
		            				<div class="description">
		            					<a href=""><h1>Nasi Uduk</h1></a>
		            					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum vero quam. Similique labore, culpa consectetur voluptatem accusantium ad dolore dolores, cumque, velit quibusdam magni!</p>
		            				</div>
		            			</div>
		            		</div>
		            	</div>
					</div>
				</div>
            </section>
            <section class="our-event">
            	<div class="container">
	            	<div class="row">
	            		<div class="col-sm-1">
	            			<h1 class="title mt-3">EVENT</h1>
	            		</div>
	            		<div class="col-sm-11">
	            			<div class="row">
	            				<div class="col-sm-4"><a href="" class="image-event"><img src="assets/images/event1.jpg" class="img-fluid" alt=""></a></div>
	            				<div class="col-sm-4"><a href="" class="image-event"><img src="assets/images/event2.jpg" class="img-fluid" alt=""></a></div>
	            				<div class="col-sm-4"><a href="" class="image-event"><img src="assets/images/event3.jpg" class="img-fluid" alt=""></a></div>
	            			</div>
	            		</div>
	            	</div>
            	</div>
            </section>
            <footer>
            	<div class="container">
            		<div class="row">
            			<div class="col-sm-3">
            				<div class="left-info">
            					<img src="assets/images/logo-foot.png" alt="">
            					<ul>
            						<li><a href=""><i class="fas fa-phone-alt"></i> 0877-7493-9542</a></li>
            						<li><a href=""><i class="fas fa-envelope"></i> info@kopiketje.com</a></li>
            					</ul>
            				</div>
            			</div>
            			<div class="col-sm-7 d-flex align-items-center justify-content-center order-2 order-sm-1">
            				<div class="mid-info">
            					<div class="socmed">
            						<a href=""><i class="fab fa-facebook-f"></i></a>
            						<a href=""><i class="fab fa-instagram"></i></a>
            						<a href=""><i class="fab fa-twitter"></i></a>
            					</div>
            					<div class="copyright">Kopi Ketje &copy; 2019 - Developed By Gink Technology</div>
            				</div>
            			</div>
            			<div class="col-sm-2 d-flex align-items-center justify-content-center order-1 order-sm-2">
            				<div class="app-download">
            					<a href=""><img src="assets/images/ios.png" class="img-fluid" alt=""></a>
            					<a href=""><img src="assets/images/android.png" class="img-fluid" alt=""></a>
            				</div>
            			</div>
            		</div>
            	</div>
            </footer>
		</main>
		<!-- build:js assets/js/frontend/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
		<script src="/bower_components/jquery-ui/jquery-ui.js"></script>
		<script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
		<script src="/bower_components/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
		<script src="/bower_components/lg-autoplay/dist/lg-autoplay.min.js"></script>
		<script src="/bower_components/lg-video/dist/lg-video.min.js"></script>
		<script src="/bower_components/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
		<script src="/bower_components/lg-pager/dist/lg-pager.min.js"></script>
		<script src="/bower_components/lg-zoom/dist/lg-zoom.min.js"></script>
		<script src="/bower_components/lg-hash/dist/lg-hash.min.js"></script>
		<script src="/bower_components/lg-share/dist/lg-share.min.js"></script>
		<script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
		<script src="/bower_components/select2/dist/js/select2.js"></script>
		<script src="/bower_components/aos/dist/aos.js"></script>
		<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
		<script src="/bower_components/watermarkjs/dist/watermark.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/plugins.js -->
		<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
		<script src="/bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
		<script src="assets/js/frontend/niceScroll.js"></script>
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/main.js -->
		<script src="assets/js/frontend/main.js"></script>
		<script>
		$(function(){
			'use strict'
			$(document).ready(function(){

				var owlStoreContent = $(".home-store-content"),
					owlStoreImage 	= $(".home-store-image > .frame");
				owlStoreContent.owlCarousel({
					items:1,
					mouseDrag : false,
					touchDrag : false
				});
				owlStoreImage.owlCarousel({
					items:1, 
					autoplay:true,
					dots:true,
					dotsContainer: '#home-store-dots'
				});
				owlStoreImage.on('changed.owl.carousel', function(event) {
					owlStoreContent.trigger("to.owl.carousel", [event.item.index, 250]);
				});
				$('#home-store-dots > span').click(function(e) {
					owlStoreImage.trigger('to.owl.carousel', [$(this).index(), 250]);
				});

			});
		});
		</script>
		<!-- endbuild -->
	</body>
</html>
