<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Gabovira</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
		<link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<main>
			<header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6 col-lg-12">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <div class="menu menu-nav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Menus</a>
                                        <ul>
                                            <li><a href="makanan.html">Makanan</a></li>
                                            <li><a href="minuman.html">Minuman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="promo.html">Promo</a></li>
                                    <li><a href="">Event</a>
                                        <ul>
                                            <li><a href="badak.html">Badak Lampung</a></li>
                                            <li><a href="gakaj.html">Gajah Lampung</a></li>
                                            <li><a href="">Event Isi</a>
		                                        <ul>
		                                            <li><a href="kucing.html">Kucing Lampung</a></li>
		                                            <li><a href="kelinci.html">Kelinci Lampung</a></li>
		                                        </ul>
		                                    </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end d-lg-none">
                            <div class="cage-nav">
                                <div class="navTrigger d-lg-none">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="pre-header" style="background-image: url('assets/images/slide.jpg');">
                <div class="container">
                    <h1 class="title">Promo</h1>
                </div>
            </section>
            <section class="page-promo">
				<div class="container">
					<div id="page-promo-content" class="page-promo-content row">
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/1.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/1.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/2.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/2.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/3.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/3.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/4.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/4.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/5.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/5.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/6.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/6.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/7.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/7.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/8.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/8.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="page-promo-item" data-src="assets/images/promo/9.jpg" data-sub-html=".detail">
								<div class="detail">
									<div class="promo-detail-content">
										<div class="poster">
											<img class="img-fluid" src="assets/images/promo/9.jpg" />
											<span class="date">27 AUG 2019</span>
										</div>
										<h3 class="title">Judul Promo</h3>
										<div class="description">
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="d-flex justify-content-center"><button type="button" class="btn btn-default btn-loadmore">Load More</button></div>
				</div>
            </section>
            <footer>
            	<div class="container">
            		<div class="row">
            			<div class="col-sm-3">
            				
            			</div>
            			<div class="col-sm-7 d-flex align-items-center justify-content-center">
            				<div class="mid-info">
            					<div class="socmed">
            						<a href=""><i class="fab fa-facebook-f"></i></a>
            						<a href=""><i class="fab fa-instagram"></i></a>
            						<a href=""><i class="fab fa-twitter"></i></a>
            					</div>
            					<div class="copyright">Kopi Ketje &copy; 2019 - Developed By Gink Technology</div>
            				</div>
            			</div>
            			<div class="col-sm-2">
            				<div class="app-download">
            					<a href=""><img src="assets/images/ios.png" class="img-fluid" alt=""></a>
            					<a href=""><img src="assets/images/android.png" class="img-fluid" alt=""></a>
            				</div>
            			</div>
            		</div>
            	</div>
            </footer>
		</main>
		
		<!-- build:js assets/js/frontend/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
		<script src="/bower_components/jquery-ui/jquery-ui.js"></script>
		<script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
		<script src="/bower_components/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
		<script src="/bower_components/lg-autoplay/dist/lg-autoplay.min.js"></script>
		<script src="/bower_components/lg-video/dist/lg-video.min.js"></script>
		<script src="/bower_components/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
		<script src="/bower_components/lg-pager/dist/lg-pager.min.js"></script>
		<script src="/bower_components/lg-zoom/dist/lg-zoom.min.js"></script>
		<script src="/bower_components/lg-hash/dist/lg-hash.min.js"></script>
		<script src="/bower_components/lg-share/dist/lg-share.min.js"></script>
		<script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
		<script src="/bower_components/select2/dist/js/select2.js"></script>
		<script src="/bower_components/aos/dist/aos.js"></script>
		<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
		<script src="/bower_components/watermarkjs/dist/watermark.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/plugins.js -->
		<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
		<script src="/bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
		<script src="assets/js/frontend/niceScroll.js"></script>
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/main.js -->
		<script src="assets/js/frontend/main.js"></script>
		<script>
		$(function(){
			'use strict'
			$(document).ready(function(){
				$('#page-promo-content').lightGallery({
					selector:'.page-promo-item',
					addClass:'promo-detail',
					subHtmlSelectorRelative: true,
					thumbnail:false,
					download:false,
					autoplay:false,
					share:false
				});
			});
		});
		</script>
		<!-- endbuild -->
	</body>
</html>
