<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Kopi Ketje</title>

        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css assets/css/frontend/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
        <link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
        <link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
        <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css assets/css/frontend/main.css -->
        <link rel="stylesheet" href="assets/css/frontend/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <main>
            <header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6 col-lg-12">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                            <div class="menu menu-nav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Menus</a>
                                        <ul>
                                            <li><a href="makanan.html">Makanan</a></li>
                                            <li><a href="minuman.html">Minuman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html">Store</a></li>
                                    <li><a href="promo.html">Promo</a></li>
                                    <li><a href="">Event</a>
                                        <ul>
                                            <li><a href="badak.html">Badak Lampung</a></li>
                                            <li><a href="gakaj.html">Gajah Lampung</a></li>
                                            <li><a href="">Event Isi</a>
                                                <ul>
                                                    <li><a href="kucing.html">Kucing Lampung</a></li>
                                                    <li><a href="kelinci.html">Kelinci Lampung</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end d-lg-none">
                            <div class="cage-nav">
                                <div class="navTrigger d-lg-none">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="pre-header" style="background-image: url('assets/images/opo.jpg');">
                <div class="container">
                    <h1 class="title">Our Store</h1>
                </div>
            </section>

            <section class="store-detail">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <ul class="store-slide owl-carousel owl-theme">
                                <li><img src="assets/images/slide2.jpg" alt="" class="img-fluid"></li>
                                <li><img src="assets/images/slide3.jpg" alt="" class="img-fluid"></li>
                                <li><img src="assets/images/slide4.jpg" alt="" class="img-fluid"></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="title">
                                <h2>Kopi Ketje</h2>
                                <h3>Mall Kartini - Bandar Lampung</h3>
                            </div>
                            <div class="address">
                                <h2>Alamat</h2>
                                <h3>Mall Kartini, Jl. Ratu Dibalau Gg. Suparman No. 17 Tanjung Senang - Bandar Lampung</h3>
                            </div>
                            <div class="telp">
                                <h2>Telp</h2>
                                <h3>+62721781740</h3>
                            </div>
                            <div class="open-store">
                                <h2>Buka</h2>
                                <h3>08.00 - 22.00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.884210039066!2d105.2609002142824!3d-5.434552655745772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40da3258152457%3A0x48ac804e4ca8a3ea!2sKopi%20Ketje%20Pinehurst!5e0!3m2!1sid!2sid!4v1569310680066!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="left-info">
                                <img src="assets/images/logo-foot.png" alt="">
                                <ul>
                                    <li><a href=""><i class="fas fa-phone-alt"></i> 0877-7493-9542</a></li>
                                    <li><a href=""><i class="fas fa-envelope"></i> info@kopiketje.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 d-flex align-items-center justify-content-center">
                            <div class="mid-info">
                                <div class="socmed">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="copyright">Kopi Ketje &copy; 2019 - Developed By Gink Technology</div>
                            </div>
                        </div>
                        <div class="col-sm-2 d-flex align-items-center justify-content-center">
                            <div class="app-download">
                                <a href=""><img src="assets/images/ios.png" class="img-fluid" alt=""></a>
                                <a href=""><img src="assets/images/android.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <!-- build:js assets/js/frontend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
        <script src="/bower_components/lg-thumbnail/dist/lg-thumbnail.min.js"></script>
        <script src="/bower_components/lg-autoplay/dist/lg-autoplay.min.js"></script>
        <script src="/bower_components/lg-video/dist/lg-video.min.js"></script>
        <script src="/bower_components/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
        <script src="/bower_components/lg-pager/dist/lg-pager.min.js"></script>
        <script src="/bower_components/lg-zoom/dist/lg-zoom.min.js"></script>
        <script src="/bower_components/lg-hash/dist/lg-hash.min.js"></script>
        <script src="/bower_components/lg-share/dist/lg-share.min.js"></script>
        <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <script src="/bower_components/select2/dist/js/select2.js"></script>
        <script src="/bower_components/aos/dist/aos.js"></script>
        <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
        <script src="/bower_components/watermarkjs/dist/watermark.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/plugins.js -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="/bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/main.js -->
        <script src="assets/js/frontend/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
